# ==============================================================
# Makefile: Open-Source VLSI Tools Installation with Sky130 PDK
# Author: Rukmi Chavda
# ==============================================================
SHELL := /bin/bash
NPROC := $(shell nproc)
PREFIX ?= /usr/local
SRC_DIR := $(CURDIR)

# Reusable clone rule
define clone_repo
	if [ ! -d $(2) ]; then git clone $(1) $(2); else echo "$(2) already exists"; fi
endef

# Default Target
all: yosys openroad opensta magic netgen klayout xschem ngspice openram sky130

# ==============================================================
# 1. Yosys
# ==============================================================
yosys:
	sudo apt-get install -y yosys
	which yosys || echo "Yosys not found"

# ==============================================================
# 2. OpenROAD
# ==============================================================
openroad:
	$(call clone_repo,https://github.com/The-OpenROAD-Project/OpenROAD.git,OpenROAD)
	cd OpenROAD && sudo ./etc/DependencyInstaller.sh
	cd OpenROAD && mkdir -p build && cd build && cmake .. && make -j$(NPROC) && sudo make install
	which openroad || echo "OpenROAD not found"

# ==============================================================
# 3. OpenSTA
# ==============================================================
opensta:
	$(call clone_repo,https://github.com/The-OpenROAD-Project/OpenSTA.git,OpenSTA)
	cd OpenSTA && mkdir -p build && cd build && cmake .. && make -j$(NPROC) && sudo make install
	which sta || echo "OpenSTA not found"

# ==============================================================
# 4. Magic
# ==============================================================
magic:
	$(call clone_repo,https://github.com/RTimothyEdwards/magic.git,magic)
	cd magic && ./configure && make -j$(NPROC) && sudo make install
	which magic || echo "Magic not found"

# ==============================================================
# 5. Netgen
# ==============================================================
netgen:
	$(call clone_repo,https://github.com/RTimothyEdwards/netgen.git,netgen)
	cd netgen && ./configure && make -j$(NPROC) && sudo make install
	which netgen || echo "Netgen not found"

# ==============================================================
# 6. KLayout
# ==============================================================
klayout:
	sudo apt-get install -y klayout
	which klayout || echo "KLayout not found"

# ==============================================================
# 7. Xschem
# ==============================================================
xschem:
	$(call clone_repo,https://github.com/StefanSchippers/xschem.git,xschem)
	cd xschem && ./configure && make -j$(NPROC) && sudo make install
	which xschem || echo "Xschem not found"

# ==============================================================
# 8. Ngspice
# ==============================================================
ngspice:
	$(call clone_repo,https://git.code.sf.net/p/ngspice/ngspice,ngspice_git)
	cd ngspice_git && sudo apt-get install -y adms
	cd ngspice_git && mkdir -p release && ./autogen.sh --adms
	cd ngspice_git/release && ../configure --with-x --enable-xspice --disable-debug \
		--enable-cider --with-readline=yes --enable-openmp --enable-adms
	cd ngspice_git/release && make -j$(NPROC) && sudo make install
	which ngspice || echo "Ngspice not found"

# ==============================================================
# 9. OpenRAM
# ==============================================================
openram:
	$(call clone_repo,https://github.com/VLSIDA/OpenRAM.git,OpenRAM)
	cd OpenRAM && make sky130-pdk || true
	if [ ! -d "OpenRAM/miniconda" ]; then cd OpenRAM && ./install_conda.sh && source miniconda/bin/activate; fi
	cd OpenRAM && make sky130-install || true
	which openram || echo "OpenRAM not found"

# ==============================================================
# 10. Sky130 PDK
# ==============================================================
sky130:
	$(call clone_repo,git://opencircuitdesign.com/open_pdks,open_pdks)
	cd open_pdks && ./configure --enable-sky130-pdk
	cd open_pdks && sudo make -j$(NPROC) && sudo make install
	which open_pdks || echo "Sky130 PDK not found"

# ==============================================================
# Clean Target
# ==============================================================
clean:
	rm -rf OpenROAD OpenSTA magic netgen xschem ngspice_git OpenRAM open_pdks
	sudo apt-get remove -y yosys klayout || true

.PHONY: all yosys openroad opensta magic netgen klayout xschem ngspice openram sky130 clean
